<h3>Agendar Visita</h3>
<select id="empresaSelect"></select>
<select id="tipoVisita">
  <option value="Presencial">Presencial</option>
  <option value="Online">Online</option>
</select>
<input type="datetime-local" id="dataHora">
<textarea id="observacoes" placeholder="Observações"></textarea>
<button id="salvarVisita">Salvar</button>

<h3>Próximas Visitas</h3>
<table>
  <thead>
    <tr><th>Data</th><th>Hora</th><th>Empresa</th><th>RM</th><th>Tipo</th><th>Observações</th></tr>
  </thead>
  <tbody id="listaVisitas"></tbody>
</table>
